<div id='about-founder'> 
	<h2 style='width: 700px'>RQ and AQ were developed by the Founder and CEO of AMK Analytics, Anne Marie Knott.</h2><br/>


	<div style='width: 150px;'>
		<?php echo $this->Html->image('anne.jpg', array('id' => 'anne', 'alt' => 'Anne Marie'));?>
		<a class='video' href='http://www.youtube.com/watch?v=bLASVYB-mIE&amp;autoplay=1'>
		<span class='grey-grad' style='display: block; position: relative; cursor: pointer; width: 110px; padding: 10px 20px'>
			See AMK Video<?php echo $this->Html->image('play.png', array('id' => 'founder-play', 'alt' => 'Play Button'));?>
		</span>
	</a>
	</div>
	<div style='width: 434px'>
		<p>Dr. Knott is Professor of Strategy at the Olin School of Business, Washington University, where her principle area of expertise is innovation, both through entrepreneurship and large scale R&amp;D.</p>

		<p>Dr. Knott has published numerous articles on innovation and entrepreneurship in Management Science, Organization Science, Strategic Management Journal, Small Business Economics, Research and Technology Management and the Harvard Business Review. In addition she authored the text, "Venture Design”, now in its third edition.<br/><br/></p>
		
		<p>Prior to receiving her Ph.D. from UCLA, Professor Knott was a Project Engineer and Program Manager at Hughes Aircraft Company developing missile guidance systems. For more information on Professor Knott, please consult her Washington University webpage.</p>
	</div>

	<div style='margin-right: 0; border-left: 1px solid #004f80; padding-left: 10px; color: #004f80; width: 246px; font-size: 15.5px;'>
		<p><i>
		“(Anne Marie Knott’s work has created) a great deal of buzz in the field. She has created an original, convincing and empirically supported theory that challenges the basic assumptions and conclusions of two very famous papers in management and economics.”<br/><br/>
		<span style='font-size: 14.5px;'>
		-Todd R. Zenger, PhD, Professor of Business Strategy, Olin School of Business, Washington University</span></i>
		</p>
	</div>
</div>