<div id='case-studies'>
	<h2>Bringing RQ to life: The Case of Trimble Navigation</h2><br/>
	<p>Trimble Navigation was founded in 1978 to develop innovative positioning and navigation products. Trimble’s net income grew fairly rapidly from 2000 to 2007 (Exhibit 1), but then suffered a steep decline in 2009 (the market anticipated this in 1998 (Exhibit 2). A substantial portion of this profit decline is due to the recession.	Trimble’s decline of 54% is on par with the 62% average decline for US publicly traded firms. What differs for Trimble, however, is that while the average net income for US firms is now 8.5% higher than the pre-recession peak, Trimble’s net income remains 27% below its peak. Thus something beyond the recession is contributing to the decline.<br/><br/>

	<?php echo $this->Html->image('exhibits1-2.png', array('alt' => 'Exhibits 1-2'))?>


	Trimble’s RQ history reveals something more fundamental is occurring. Exhibit 3 indicates Trimble’s RQ was increasing though 2004—the rise in RQ leads the rise in net income by about four years.	In 2004 however, Trimble’s RQ fell 40%. Thus RQ signaled Trimble’s ascent and decline three years before the market recognized them and four years before they materialized in net income.<br/><br/>

	<?php echo $this->Html->image('exhibit3.png', array('alt' => 'Exhibit 3'))?>
	
	While RQ appears to be a good predictor in this case, we’d have greater confidence in the prediction if we could tie the RQ changes to substantive changes at Trimble. It appears we can.<br/><br/>

	Through the 1990s Trimble developed and patented a number of technologies, reaching a single year peak of 94 patents in 1997 (Exhibit 4). In addition, the “Company History” on Trimble’s website indicates it was rapidly expanding the set of product markets in which this technology was deployed. (High RQ requires both an ability to generate innovations (the patents) and an ability to exploit them (the product markets). In 2000 however, it appears the company changed its strategy from one of internal development to acquisition. This switch is captured both in the “Company History” (up until 2000 each paragraph described a technological development; from 2000 forward there is no mention of developments, only of acquisitions). This strategic shift is also captured by comparing Trimble’s patent history to its acquisition history (Exhibit 4). Acquisitions are rising, while patents are dropping to zero. A shrewd analyst might pick up on either or both of these patterns. However, without the RQ measure it would be difficult to tell whether the shift was value-enhancing or value-destroying. With the RQ measure, we know the shift is value-destroying.<br/><br/>

	<?php echo $this->Html->image('exhibit4.png', array('alt' => 'Exhibit 4'))?>
	
	One final tack on whether RQ is capturing real change examines Trimble’s R&amp;D spending—does the patent trend mean they abandoned R&amp;D? The answer is “no”. Trimble continued to grow R&amp;D spending, but not sufficiently for the acquisitive growth. Knowing Trimble’s RQ allows us to compute its optimal R&amp;D spending and to compare the optimum to what Trimble actually spent. That comparison (Exhibit 5) indicates Trimble actually overinvested on R&amp;D through 2000. Thereafter it has been underinvesting even for its lower RQ.<br/><br/></p>

	<?php echo $this->Html->image('exhibit5.png', array('alt' => 'Exhibit 5'))?>

	<h2>The real promise of RQ</h2><br/>

	<p>The Case of Trimble Navigation illustrates the predictive power of RQ.	It also illustrates how maintaining a high RQ and managing R&amp;D investment commensurately has significant impact on bottom line results.<br/><br/>

	The discussion has revealed a number of ways in which RQ helps firms and investors. We have a higher goal for RQ however. That goal is that firms’ adoption of RQ will stimulate systematic improvement in its level. As a result, RQ may do for R&amp;D what TQM did for manufacturing quality and what hospital report cards are doing for hospital mortality and morbidity. The interesting distinction between RQ versus TQM and hospital report cards is that R&amp;D is an engine of economic growth. Thus the gains from a permanent improvement in RQ will be felt annually through higher GDP growth.</p>
	
</div>