<div class='left bigger-half'>
	<h2>Gauge performance and make critical decisions with confidence</h2>
	<br/>

	<p>
		Executives and professional analysts have always struggled to measure the effectiveness of investment in intangibles such as R&amp;D and advertising.

		Now, amkANALYTICS provides managers and investors with a precise measure to <br/>gauge the performance of intangible assets and to make critical business decisions with confidence. With our RQ and AQ measures, science replaces art, and validated statistics supplant intuition.<br/><br/>

		The company’s statistically validated approach has been embraced by Fortune 100 business leaders in industries ranging from consumer packaged goods to energy. <br/>Their enthusiastic response to amkANALYTICS is based on the understanding that <br/><i>the most valuable aspect of having the ability to measure the performance of these <br/>critical measures is the insight and confidence to improve them.</i><br/><br/>

		The analytics have also been embraced by the National Science Foundation (NSF). <br/> In 2010 the NSF awarded Professor Knott a <a href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0965147" target="_blank">grant</a> to identify firms’ practices <br/>associated with high RQ.  This past year they awarded her a follow-on grant to <br/>quantify the <br/>impact on RQ of firm R&amp;D practices in the NSF’s annual Business Research and <br/>Development and Innovation Survey (BRDIS).  This is the first study to quantify the impact of these practices.

		amkANALYTICS provides the tools for enterprises to fully optimize their intangible investments.  It does so by characterizing the fundamental economic relationship between firm capability (RQ and AQ), investment, firm <br/>growth and market value.  

		Accordingly, amkANALYTICS also provides investors and analysts the tools they need to do fundamentals valuation for intangible assets.
	</p>
</div>

<div style='margin-top: 60px;' class='left'>

	<a href='./Pages/productscorp' class='home-button grey-grad'>
		<?php echo $this->Html->image('buildings.thb.jpg', array('alt' => 'Buildings Thumb'));?>
		<span>AMK Products for Corporate Executives</span>
	</a>
	<a href='./Pages/productsmngr' class='home-button grey-grad last'>
		<?php echo $this->Html->image('tally.thb.jpg', array('alt' => 'Tally Thumb'));?>
		<span>AMK Products for Analysts &amp; Portfolio Managers</span>
	</a>
	<div class='clear'></div><br/>
	<a class='home-button grey-grad videos' href='./Pages/rq50'>
		<?php echo $this->Html->image('logo-86.png', array('alt' => 'Anne Thumb'));?>
		<span id='home-video-text'>
			RQ50
			<?php //echo $this->Html->image('play.png', array('id' => 'home-play', 'alt' => 'Play Button'));?>
		</span>
	</a>
	<a href='./Pages/about/' class='home-button grey-grad last'>
		<?php echo $this->Html->image('papers.thb.jpg', array('alt' => 'Paper Stack Thumb'));?>
		<span>The Origins of RQ</span>
	</a>

</div>