<div id="content">

						<h2>GOODYEAR TIRE &amp; RUBBER CO</h2><br/>


<p>amkANALYTICS intangibles quotients, AQ for advertising and RQ for R&amp;D, are the most sophisticated quantitative measures available to quantify the effectiveness of intangible spending.  They are also the most intuitive. Both are derived from the production function from classic economics which defines the relationship between firm inputs and their output. Each captures the marginal increase in revenue obtained from an increase in intangible spending, which ultimately predicts profitability and market value.</p><br/>
<p>Each measure is scaled to match the human IQ scale.  An RQ of 100 is the average across all US traded firms.  The majority of firms (67%) have RQs which fall between 85 and 115.  GOODYEAR TIRE & RUBBER CO’s current RQ is 100.6, and its AQ is 100.3.</p><br/>
<p>The AQs and RQs plotted below are based on 7-year samples.  For example, the RQ for 2010 is based on the firm’s outputs and matched inputs each year from 2001-2010.  The firm’s AQ and RQ are also compared to the averages for the industry.</p>

<div class='graphs'>
<div class='graph-container'>
	<h2>GT RQ compared to industry</h2>
	<p>(all quotients are 7 year moving average)</p><br/>
	<div id="rqhist" style="float: left"></div>
	<div class='clear'></div>
</div>
<div class='graph-container'>
	<h2>GT AQ compared to industry</h2>
	<p>(all quotients are 7 year moving average)</p><br/>
	<div id="aqhist" style="float: left"></div>
	<div class='clear'></div>
</div>
<!-- <div class='clear'></div> -->

<script type='text/javascript'>
var data = [{"id":"3899","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2001","rq":"98.1","rq_trend":"0","aq":"100","aq_trend":"0","rd":"375.5","rstar":"483.1","rd_under_ratio":"0.78","rd_under_trend":"0","rd_under_amt":"107.6","rd_increase_profit":"27","rd_cut_profit":"0","adv":"268.7","astar":"142","adv_under_ratio":"1.89","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"126.7"},{"id":"3902","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2002","rq":"97.1","rq_trend":"0","aq":"99.8","aq_trend":"0","rd":"380","rstar":"375.8","rd_under_ratio":"1.01","rd_under_trend":"0","rd_under_amt":"0","rd_increase_profit":"0","rd_cut_profit":"4.2","adv":"281.7","astar":"164.8","adv_under_ratio":"1.71","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"116.9"},{"id":"3905","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2003","rq":"97.8","rq_trend":"0","aq":"100.7","aq_trend":"0","rd":"350.4","rstar":"478.7","rd_under_ratio":"0.73","rd_under_trend":"0","rd_under_amt":"128.3","rd_increase_profit":"39.4","rd_cut_profit":"0","adv":"331.3","astar":"144.8","adv_under_ratio":"2.29","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"186.5"},{"id":"3908","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2004","rq":"98.2","rq_trend":"0","aq":"102.3","aq_trend":"0","rd":"378.2","rstar":"782.2","rd_under_ratio":"0.48","rd_under_trend":"0","rd_under_amt":"404","rd_increase_profit":"118.1","rd_cut_profit":"0","adv":"383.5","astar":"222","adv_under_ratio":"1.73","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"161.5"},{"id":"3911","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2005","rq":"99.3","rq_trend":"0","aq":"103.3","aq_trend":"0","rd":"365","rstar":"1091.4","rd_under_ratio":"0.33","rd_under_trend":"0","rd_under_amt":"726.4","rd_increase_profit":"207.2","rd_cut_profit":"0","adv":"379","astar":"218.3","adv_under_ratio":"1.74","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"160.7"},{"id":"3914","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2006","rq":"100.7","rq_trend":"1","aq":"102.4","aq_trend":"1","rd":"359","rstar":"1027.8","rd_under_ratio":"0.35","rd_under_trend":"0.4","rd_under_amt":"668.8","rd_increase_profit":"173.9","rd_cut_profit":"0","adv":"322","astar":"228.5","adv_under_ratio":"1.41","adv_under_trend":"0.7","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"93.5"},{"id":"3916","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2007","rq":"100.4","rq_trend":"1","aq":"101.6","aq_trend":"1","rd":"372","rstar":"1040.2","rd_under_ratio":"0.36","rd_under_trend":"0.4","rd_under_amt":"668.2","rd_increase_profit":"172.5","rd_cut_profit":"0","adv":"394","astar":"258","adv_under_ratio":"1.53","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"136"},{"id":"3918","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2008","rq":"100.9","rq_trend":"1","aq":"101.5","aq_trend":"1","rd":"366","rstar":"1966.9","rd_under_ratio":"0.19","rd_under_trend":"0.3","rd_under_amt":"1600.9","rd_increase_profit":"346.7","rd_cut_profit":"0","adv":"373","astar":"302.8","adv_under_ratio":"1.23","adv_under_trend":"0.5","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"70.2"},{"id":"3920","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2009","rq":"100.9","rq_trend":"1","aq":"100.5","aq_trend":"1","rd":"337","rstar":"3111.5","rd_under_ratio":"0.11","rd_under_trend":"0.2","rd_under_amt":"2774.5","rd_increase_profit":"488.8","rd_cut_profit":"0","adv":"294","astar":"310.6","adv_under_ratio":"0.95","adv_under_trend":"0.5","adv_under_amt":"16.6","adv_increase_profit":"5.1","adv_cut_profit":"0"},{"id":"3923","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2010","rq":"100.6","rq_trend":"1","aq":"100.3","aq_trend":"1","rd":"342","rstar":"2537.4","rd_under_ratio":"0.13","rd_under_trend":"0.4","rd_under_amt":"2195.4","rd_increase_profit":"365","rd_cut_profit":"0","adv":"396","astar":"230","adv_under_ratio":"1.72","adv_under_trend":"1","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"166"}];

var aqHist = new Array();
var rqHist = new Array();

$.each(data, function(idx, val){
	aqHist[idx] = [val.year, val.aq];
	rqHist[idx] = [val.year, val.rq];
});


var industryData = [{"IndustryAverage":{"id":"741","sic":"3011","year":"2001","rq":"100.727","aq":"95.4774"}},{"IndustryAverage":{"id":"742","sic":"3011","year":"2002","rq":"100.295","aq":"98.8027"}},{"IndustryAverage":{"id":"743","sic":"3011","year":"2003","rq":"99.6399","aq":"104.104"}},{"IndustryAverage":{"id":"744","sic":"3011","year":"2004","rq":"99.6227","aq":"102.112"}},{"IndustryAverage":{"id":"745","sic":"3011","year":"2005","rq":"98.5207","aq":"102.981"}},{"IndustryAverage":{"id":"746","sic":"3011","year":"2006","rq":"97.4806","aq":"101.999"}},{"IndustryAverage":{"id":"747","sic":"3011","year":"2007","rq":"94.3896","aq":"102.421"}},{"IndustryAverage":{"id":"748","sic":"3011","year":"2008","rq":"94.4047","aq":"102.343"}},{"IndustryAverage":{"id":"749","sic":"3011","year":"2009","rq":"95.8628","aq":"101.342"}},{"IndustryAverage":{"id":"750","sic":"3011","year":"2010","rq":"85.4066","aq":"98.9555"}}];

var industryRq = new Array();
var industryAq = new Array();

$.each(industryData, function(idx, val){
	industryRq[idx] = [val.IndustryAverage.year, val.IndustryAverage.rq];
	industryAq[idx] = [val.IndustryAverage.year, val.IndustryAverage.aq];
});

var graphHeight = 300;
var graphWidth  = 300;

var flotOptions = {
	legend: {
		show: true,
		position: "ne",
		margin: [0,0]
	},

}

$('#rqhist').width(graphWidth);
$('#rqhist').height(graphHeight);
$.plot($('#rqhist'), [{label: data[0].symbol + ' RQ', data: rqHist}, {label: 'Industry Average', data: industryRq}], flotOptions);

$('#aqhist').width(graphWidth);
$('#aqhist').height(graphHeight);
$.plot($('#aqhist'), [{label: data[0].symbol + ' AQ', data: aqHist}, {label: 'Industry Average', data: industryAq}]);

</script></div>
<div class='clear'></div>
<h2>Translating AQ and RQ into Optimal Investment</h2><br/>
<p>AQ and RQ represent the marginal value of additional investment in intangibles when holding all tangible assets fixed.  Given that, we can define an optimal budget for the firm for each intangible.  In the charts below we compare the optimal investment in intangibles to actual spending.</p><br/>

<h2>Increasing your AQ or RQ Increases Market Value</h2><br/>
<p>
	The most immediate benefit of knowing AQ and RQ intangibles quotients is their value in establishing appropriate budgets to maximize the firm’s investment productivity and market performance.<br/><br/>

	The greatest power in the RQ and AQ measures lies in the firm’s ability to change them over time. Firms can increase their AQ and RQ to maximize the returns on incremental investment in advertising and R&amp;D. When firms improve the productivity of their intangibles, it in turn increases profitability and market value.<br/><br/>

	For firms interested in increasing their AQ or RQ, amkANALYTICS offers custom consulting through our alliance with Berkeley Research Group. Our consultants work with firms to redesign advertising and R&amp;D systems to increase AQ or RQ or to apply AQ and RQ at the division level.
</p><br/>

<div class='graphs'>
<div class='graph-container'>
	<h2>GT R&amp;D Spending</h2><br/>
	<div id="rstar" style="float: left"></div>
	<div class='clear'></div>
</div>
<div class='graph-container'>
	<h2>GT Advertising Spending</h2><br/>
	<div id="astar" style="float: left"></div>
	<div class='clear'></div>
</div>


<script type='text/javascript'>
var data = [{"id":"3899","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2001","rq":"98.1","rq_trend":"0","aq":"100","aq_trend":"0","rd":"375.5","rstar":"483.1","rd_under_ratio":"0.78","rd_under_trend":"0","rd_under_amt":"107.6","rd_increase_profit":"27","rd_cut_profit":"0","adv":"268.7","astar":"142","adv_under_ratio":"1.89","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"126.7"},{"id":"3902","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2002","rq":"97.1","rq_trend":"0","aq":"99.8","aq_trend":"0","rd":"380","rstar":"375.8","rd_under_ratio":"1.01","rd_under_trend":"0","rd_under_amt":"0","rd_increase_profit":"0","rd_cut_profit":"4.2","adv":"281.7","astar":"164.8","adv_under_ratio":"1.71","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"116.9"},{"id":"3905","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2003","rq":"97.8","rq_trend":"0","aq":"100.7","aq_trend":"0","rd":"350.4","rstar":"478.7","rd_under_ratio":"0.73","rd_under_trend":"0","rd_under_amt":"128.3","rd_increase_profit":"39.4","rd_cut_profit":"0","adv":"331.3","astar":"144.8","adv_under_ratio":"2.29","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"186.5"},{"id":"3908","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2004","rq":"98.2","rq_trend":"0","aq":"102.3","aq_trend":"0","rd":"378.2","rstar":"782.2","rd_under_ratio":"0.48","rd_under_trend":"0","rd_under_amt":"404","rd_increase_profit":"118.1","rd_cut_profit":"0","adv":"383.5","astar":"222","adv_under_ratio":"1.73","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"161.5"},{"id":"3911","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2005","rq":"99.3","rq_trend":"0","aq":"103.3","aq_trend":"0","rd":"365","rstar":"1091.4","rd_under_ratio":"0.33","rd_under_trend":"0","rd_under_amt":"726.4","rd_increase_profit":"207.2","rd_cut_profit":"0","adv":"379","astar":"218.3","adv_under_ratio":"1.74","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"160.7"},{"id":"3914","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2006","rq":"100.7","rq_trend":"1","aq":"102.4","aq_trend":"1","rd":"359","rstar":"1027.8","rd_under_ratio":"0.35","rd_under_trend":"0.4","rd_under_amt":"668.8","rd_increase_profit":"173.9","rd_cut_profit":"0","adv":"322","astar":"228.5","adv_under_ratio":"1.41","adv_under_trend":"0.7","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"93.5"},{"id":"3916","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2007","rq":"100.4","rq_trend":"1","aq":"101.6","aq_trend":"1","rd":"372","rstar":"1040.2","rd_under_ratio":"0.36","rd_under_trend":"0.4","rd_under_amt":"668.2","rd_increase_profit":"172.5","rd_cut_profit":"0","adv":"394","astar":"258","adv_under_ratio":"1.53","adv_under_trend":"0","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"136"},{"id":"3918","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2008","rq":"100.9","rq_trend":"1","aq":"101.5","aq_trend":"1","rd":"366","rstar":"1966.9","rd_under_ratio":"0.19","rd_under_trend":"0.3","rd_under_amt":"1600.9","rd_increase_profit":"346.7","rd_cut_profit":"0","adv":"373","astar":"302.8","adv_under_ratio":"1.23","adv_under_trend":"0.5","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"70.2"},{"id":"3920","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2009","rq":"100.9","rq_trend":"1","aq":"100.5","aq_trend":"1","rd":"337","rstar":"3111.5","rd_under_ratio":"0.11","rd_under_trend":"0.2","rd_under_amt":"2774.5","rd_increase_profit":"488.8","rd_cut_profit":"0","adv":"294","astar":"310.6","adv_under_ratio":"0.95","adv_under_trend":"0.5","adv_under_amt":"16.6","adv_increase_profit":"5.1","adv_cut_profit":"0"},{"id":"3923","sic_code":"3011","company_name":"GOODYEAR TIRE & RUBBER CO","report_id":"6660","symbol":"GT","year":"2010","rq":"100.6","rq_trend":"1","aq":"100.3","aq_trend":"1","rd":"342","rstar":"2537.4","rd_under_ratio":"0.13","rd_under_trend":"0.4","rd_under_amt":"2195.4","rd_increase_profit":"365","rd_cut_profit":"0","adv":"396","astar":"230","adv_under_ratio":"1.72","adv_under_trend":"1","adv_under_amt":"0","adv_increase_profit":"0","adv_cut_profit":"166"}];

var aqHist = new Array();
var rqHist = new Array();

var rstarActual = new Array();
var rstarIdeal  = new Array();

var astarActual = new Array();
var astarIdeal  = new Array();

$.each(data, function(idx, val){
	rstarActual[idx]  = [val.year, val.rd];
	rstarIdeal[idx]   = [val.year, val.rstar];

	astarActual[idx] = [val.year, val.adv];
	astarIdeal[idx]  = [val.year, val.astar];
});

var graphHeight = 300;
var graphWidth  = 300;

var flotOptions = {
	legend: {
		show: true,
		position: "ne",
		margin: [0,0]
	},

}

$('#rstar').width(graphWidth);
$('#rstar').height(graphHeight);
$.plot($('#rstar'), [{label: 'Actual', data: rstarActual}, {label: 'Optimal', data: rstarIdeal}]);

$('#astar').width(graphWidth);
$('#astar').height(graphHeight);
$.plot($('#astar'), [{label: 'Actual', data: astarActual}, {label: 'Optimal', data: astarIdeal}]);

$('#astar').parent().css('margin-right', 0);</script>
</div>
<div class='clear'></div>

<h2>Changing Your Investment Strategy</h2><br/>
<p>If the firm’s actual investment is within 10 or 20% of optimal investment in either intangible asset, then it probably can identify appropriate candidates for additional investment or current investments that can be curtailed.  However, if the firm is like the majority of US firms, it significantly underinvests in R&amp;D.  amkANALYTICS can help firms in need of expert advice on how to ramp up R&amp;D investment.  Berkeley Research Group provides custom consulting on strategies to appropriately maximize R&amp;D or advertising investment.</p><br/><br/>

<h2>For More Information</h2><br/>

<p class='left' style='margin-right: 40px;'>
amkANALYTICS, LLC<br/>
1601 N. Sepulveda Blvd<br/>
Suite 639<br/>
Manhattan Beach, CA 90266<br/>
Telephone: 800-420-7690<br/>
Email: <a href='mailto:info@amkanalytics.com'>info@amkanalytics.com</a><br/>
<a href='http://www.amkanalytics.com'>www.amkanalytics.com</a><br/>
</p>

<!-- <p class='left'>
Berkeley Research Group, LLC<br/>
2049 Century Park East<br/>
Suite 2525<br/>
Los Angeles, CA 90067<br/>
Telephone: 310-499-4750<br/>
Email: <a href='mailto:aknott@brg-expert.com'>aknott@brg-expert.com</a><br/>
<a target='_blank' href='http://www.brg-expert.com'>www.BRG-expert.com</a><br/>
<br/><br/></p> -->

<div class='clear'></div>

<center><small>Copyright 2011 amkANALYTICS, LLC</small></center>
		</div>
		<div class='clear'></div>