<div style='margin-right: 100px'>
	<h2>Trillions of Market Value left on the table due to the intangibles’ measurement problem</h2>
	<br/>

		<p>As documented in the May 2012 Harvard Business Review article, “The Trillion Dollar R&D Fix” your company’s RQ and AQ enables you to significantly improve investments in intangibles, and thereby increase your market value<p><br/>


<p>Both the RQ and AQ measures are:</p>
	<br/>
		
	<ul id='products-manager-list' class='indent'>
		<li><b>Universal:</b>  They can be estimated for all firms doing R&amp;D or advertising.</li>
		<li><b style='margin-bottom: 1em'>Uniform:</b>  They are unit-less. A score of 100 (or any other number) has the same interpretation across all firms, <i>regardless of they type of products or services offered as well as currency.</i></li>
		<li><b>Reliable:</b>  They predict market value.</li>
	</ul>
	<br/>

	<p><b>RQ is theoretically tied to market value through endogenous growth theory.  This theory implies three things: optimal investment increases with RQ, firm growth increases with RQ, and market value increases with RQ.  All three relationships have been demonstrated to hold over the past forty years for the set of publicly traded firms </b></p><br/>

<p>This theory and its results have two implications for firms trying to maximize market value.  First, RQ and AQ define the optimal investment levels for firms, when firms deviate from these levels, their market value suffers. Second, unlike a person’s IQ, firms can change their RQ and AQ, which further affects market value.—over the past forty years, a 1% increase in RQ corresponded to a 5.9% increase in market value.</p>
</div>

<?php echo $this->Html->link('Click here to see a sample report', array('controller' => 'Pages', 'action' => 'productscorpsample'), array('class' => 'blue-grad'));