<div style='margin-right: 100px'>
	<h2>Proven Measures To Elevate Your Analytic Expertise</h2>
	<br/>

		<p>AmkANALYTICS adds invaluable tools to your analytic arsenal. Now, RQ and AQ provide deeper insight into the market value and potential of companies with substantial investment in intangible assets. The measures are theoretically and empirically tied to market value in two ways.<br/><br/>

	First, RQ and AQ define the optimal investment levels for firms. When firms deviate from these levels, their market value suffers. How much?  <b>    $1 Trillion of market value is left on the table from suboptimal R&D investment--just for the top twenty US traded firms!</b><br/><br/>

	Second, unlike a person’s IQ, firms can change their RQ and AQ, which further affects market value. Over the most recent six years, a <b>1% increase in RQ corresponded to a 5.9% increase in market value.</b></p><br/>


<p>Both the RQ and AQ measures are:</p><br/>
	<ul id='products-manager-list' style="margin-left:15px;" class='indent'>
<li><b>Universal:</b> 	They can be estimated for all firms doing R&D or advertising</li>

<li><b style='margin-bottom: 1em'>Uniform:</b>  They are unit-less. A score of 100 (or any other number) has the same interpretation across all firms <i>regardless of the type of products or services offered as well as currency.</i></li>

<li><b>Reliable:</b>  They predict market value.</li>
</ul>
<p style="margin-top:20px;margin-bottom:10px;"><b>AmkANALYTICS measures add critical dimensions to understanding whether firms are leveraging their resources for maximum market value.</b></p>

<p style="margin-bottom:10px;">Accordingly analysts and investors can gauge when R&D capability is mispriced.  How valuable is that gauge?</p>

<p style="margin-bottom:10px;">For years, savvy investors like Warren Buffett have avoided technology stocks because there weren’t tools to do fundamentals analysis of R&D investment.  In fact, Buffett is rumored to tell a class that he would fail anyone who provided an answer to an exam question asking them to value a technology company.   That has changed!  Professor Anne Marie Knott discovered a way to measure the key construct linking R&D capability to investment, firm growth and market value. </p>

<p style="margin-bottom:10px;">Accordingly analysts and investors can now gauge when R&D capability is mispriced.  How valuable is that gauge?</p>

<p style="margin-bottom:10px;">An equal-weighted portfolio of the RQ50 firms that was rebalanced each year averaged 7.6% growth from 2005-2012—more than TWICE that of the best index over the same period (3.6%NASDAQ, 2.4%Dow, 1.3%S&P)!  Moreover, this basic result of abnormal returns holds up over the past 40 years.</p>
</div>

<?php echo $this->Html->link('Click here for a product demo', array('controller' => 'Reports', 'action' => 'demo'), array('class' => 'blue-grad'));





