<div class='two-thirds left'>	
	<!-- <h2>amkANALYTICS provides historical performance measures and optimal investment levels for two critical intangible assets:</h2>
	<br/>

	<ul class='indent'>
		<li>-RQ for Research &amp; Development</li>
		<li>-AQ for Advertising Quotient</li>
	</ul>
	<br/> -->

	<h2>RQ and AQ are the only universal, uniform, reliable measures of effectiveness for intangible investments. Both measures can be leveraged to:</h2>
	<br/>

	<ul class='indent'>
		<li>-Compare one company’s effectiveness to others</li>
		<li>-Determine optimal investment</li>
		<li>-Diagnose problems and identify opportunities for improving effectiveness</li>
	</ul>
</div>

<div style='margin: 60px 0px 0 0; width: 210px' class='right'>
	<a href='./productscorp' class='home-button grey-grad'>
		<?php echo $this->Html->image('buildings.thb.jpg', array('alt' => 'Buildings Thumb'));?>
		<span>amkANALYTICS Products for Corporate Executives</span>
	</a>
	<div class='clear'></div>
	<br/>
	<a href='./productsmngr' class='home-button grey-grad last'>
		<?php echo $this->Html->image('tally.thb.jpg', array('alt' => 'Tally Thumb'));?>
		<span>amkANALYTICS Products for Analysts &amp; Portfolio Managers</span>
	</a>
</div>

<div class='clear'></div>

<!--<div class='blue-grad'>Click here to see a sample report</div>-->