<div style='margin-right: 35px'>
	<h2>The 2013 RQ50: The Fifty Most Inventive Companies</h2><br/><br/>
	<?php echo $this->Html->image('maze.jpg', array('alt' => 'Maze', 'class' =>'about-img left'));?>
	<p style="line-height:1.5em;">The RQ50 are the publicly traded companies whose R&amp;D investment creates the greatest value for their shareholders. This ranking is not a beauty contest based on surveyed opinion.  Rather it utilizes the RQ measure featured in the May 2012 Harvard Business Review article, “The Trillion Dollar R&amp;D Fix”—the measure of R&amp;D productivity in theoretical models linking R&amp;D investment to revenue growth and market value.   These are precisely the results executives and investors care about!  …and the RQ50 firms produce outstanding results! Portfolios of the RQ50 from 2005 to 2011 each substantially outperformed the NASDAQ, Dow and S&amp;P500 indexes (as shown below).  The annual market value growth for these firms averaged 7.6%, versus 3.6%(NASDAQ), 2.4%(Dow) and 1.3%(S&amp;P).</p><br/>

	<p style="line-height:1.5em;">Accordingly it’s not surprising there is little overlap between the RQ50 and other innovation rankings.  In fact the only RQ50 firm to consistently appear in the other rankings is Amazon. Only one other RQ50 firm shows up in any ranking (Hewlett Packard in Business Week ‘s “50 most innovative companies”).  Why the discrepancy?  The other rankings require innovations so visible that executives outside the industry notice them. That is NOT where investor opportunity lies!  In contrast, the RQ50 captures results before they cross editors’ radar.  </p><br/>

	<p style="line-height:1.5em;">So what do companies in 2013 RQ50 look like?  First, they represent a broad swath of the economy.  The biggest representation (20%) comes from drugs, followed by computer software/services (14%) and oil (12%), but fully 16% of the RQ50 are the only firms in their industry to make cut.   So it’s not the case these firms are all riding the same wave of opportunity.  Second, the RQ50 is fairly stable: 60% of firms from the 2011 ranking and 40% of the firms in the 2010 ranking appear again in 2012. </p><br/><br/><br/>


	<h2>What does it take to make the RQ50—to reliably produce results from R&D?</h2><br/>
	<p style="line-height:1.5em;">Case studies of a random sample of the RQ50reveal a number of interesting patterns.</p>
	<p style="line-height:1.5em;">First, R&D strategy in these firms is tightly interconnected with their corporate and competitive strategies.  Dolby is able to charge a price premium because it innovates ahead of would-be competitors. Amazon defines what new markets to enter (e.g., cloud computing) in-part based on capabilities that emerge from innovations intended to solve its internal operational problems.</p>
	<p style="line-height:1.5em;">Second, these firms have enhanced detection capability--both to sense new market trends as well as new technologies that could exploit these trends or create new ones.  These come either from technology push (diverse research sites and expertise) or market pull (diverse markets).</p>
	<p style="line-height:1.5em;">Third, these firms tend to have flexible technology sourcing strategies.  In most cases, they develop technologies internally, but they are also willing to acquire and integrate firms that are further along the learning curve on a needed technology.</p>
	<p style="line-height:1.5em;">Finally, these firms have substantial capacity for exploiting innovations.  They tend to have large market shares, giving them pricing power in the market.  Note the large shares may have originally come from an initial innovation, but the firms have managed to reinforce that power through subsequent innovations.  In addition the firms have developed complementary assets for diffusing the innovations at lower cost than rivals.</p
		>
	<p style="line-height:1.5em;">The characteristics revealed across these case studies resemble those obtained from a preliminary National Science Foundation (NSF) study of Belgian firms conducted by Bruno Cassiman, Carl Vieregger, Annelies Wastyn and myself.   But  stay tuned!  We hope to understand more from a newer NSF study linking firm RQs to the NSF database of firms’ R&D practices.</p>
	<p style="line-height:1.5em;">In the meantime to learn what it takes to be an RQ50 company, check out their websites using the links in the RQ50 rankings.  More importantly learn about your own company’s RQ and how we can help you improve it.</p>
	



</div>