<?php
	echo $this->Html->css('reset');
	echo $this->Html->css('style');
	echo $this->Html->css('jquery-ui-1.8.18.custom');
	echo $this->Html->css('../js/jquery.tablesorter/themes/blue/style.css');

	echo $this->Html->script('http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js');
	echo $this->Html->script('https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js');
	echo $this->Html->css('jquery.fancybox-1.3.4');
	echo $this->Html->script('jquery.fancybox-1.3.4.pack.js');
	echo $this->Html->script('flot/excanvas.min.js');
	echo $this->Html->script('flot/jquery.flot'); 
	echo $this->Html->script('jquery.tablesorter/jquery.tablesorter.min.js');
	echo $this->Html->script('scripts.js');
?>